JoseTestMZ/changeLog.json (before)
[
  "=== CHANGE LOG ===",
  "",
  "v0.8.4",
  "- Added a new NPC to town to upgrade equipment",
  "- Added spells to increase defense and magic defense ",
  "- Town NPCs now unlocked through game story",
  "- Added more story after killing certain bosses",
  "",
  "",
  "===================",
  "",
  "",
  "v0.8.3",
  "- Added leader board after wining the game",
  " http://gsd.servegame.com/leaderboard/leaderboard.html ",
  "- Added auto save option",
  "- Added a button to attack closest enemy (easier for mobile)",
  "",
  "",
  "===================",
  "",
  "",
  "v0.8.2",
  "- Added toggle for auto attack",
  "- Added a bug where mana was not consumed when fast attack was on",
  "",
  "",
  "===================",
  "",
  "",
  "v0.8.1",
  "- Added change log to main screen",
  "- Added health bar to enemies",
  "- Added new hard mode (complete the game in a set period of time)",
  "- Adjusted boss 1 and 2 attack dmg",
  "- Added a forfeit button so you can exit battles at any time",
  "",
  "Thanks for playing!"
]

JoseTestMZ/changeLog.json (after)
[
  "=== CHANGE LOG ===",
  "",
  "v0.9.0",
  "- New story mode map with puzzles and enemies",
  "- Fixed fast battle, animations now working properly and enemies are collapsing",
  "- Added new intro audio scene to start the game",
  "- Added new real state to the map, moved UI to the bottom of the screen",
  "- Dialogs are now on top of the screen instead of the bottom",
  "",
  "===================",
  "",
  "v0.8.4",
  "- Added a new NPC to town to upgrade equipment",
  "- Added spells to increase defense and magic defense ",
  "- Town NPCs now unlocked through game story",
  "- Added more story after killing certain bosses",
  "",
  "",
  "===================",
  "",
  "",
  "v0.8.3",
  "- Added leader board after wining the game",
  " http://gsd.servegame.com/leaderboard/leaderboard.html ",
  "- Added auto save option",
  "- Added a button to attack closest enemy (easier for mobile)",
  "",
  "",
  "===================",
  "",
  "",
  "v0.8.2",
  "- Added toggle for auto attack",
  "- Added a bug where mana was not consumed when fast attack was on",
  "",
  "",
  "===================",
  "",
  "",
  "v0.8.1",
  "- Added change log to main screen",
  "- Added health bar to enemies",
  "- Added new hard mode (complete the game in a set period of time)",
  "- Adjusted boss 1 and 2 attack dmg",
  "- Added a forfeit button so you can exit battles at any time",
  "",
  "Thanks for playing!"
]

JoseTestMZ/changeLog.json (diff)
@@ -1,6 +1,15 @@
 [
   "=== CHANGE LOG ===",
   "",
+  "v0.9.0",
+  "- New story mode map with puzzles and enemies",
+  "- Fixed fast battle, animations now working properly and enemies are collapsing",
+  "- Added new intro audio scene to start the game",
+  "- Added new real state to the map, moved UI to the bottom of the screen",
+  "- Dialogs are now on top of the screen instead of the bottom",
+  "",
+  "===================",
+  "",
   "v0.8.4",
   "- Added a new NPC to town to upgrade equipment",
   "- Added spells to increase defense and magic defense ",
